
require './compare'
require './history'

inner_slugs = [ 'gorodskoy-okrug-nizhniy-tagil-osm-2023-sv-ru' ]
outer_slugs = [
  'gorodskoy-okrug-pervouralsk',
  'gornozavodskiy-rayon',
  'verhniy-tagil-gorodskoy-okrug',
  'kirovgradskiy-gorodskoy-okrug',
  'kushvinskiy-gorodskoy-okrug',
  'lys-venskiy-rayon',
  'gornouralskiy-gorodskoy-okrug',
  'gorodskoy-okrug-staroutkinsk',
  'shalinskiy-gorodskoy-okrug'
]

inner_places = inner_slugs.map { |nm| Place::by_slug(nm) }
inner_dataset = inner_places.map { |p| select(place_id: p.id, quality_grade: QualityGrade::RESEARCH) }.reduce(DataSet::new(nil, []), :|)
inner_list  = inner_dataset.to_list

outer_places = outer_slugs.map { |nm| Place::by_slug(nm) }
outer_lists = {}
outer_places.each do |place|
  place_dataset = select(place_id: place.id, quality_grade: QualityGrade::RESEARCH)
  place_list = place_dataset.to_list Listers::SPECIES
  outer_lists[place] = place_list
end

compare = Compare::new name, inner_list, outer_lists
compare.write

history = History::new name, inner_dataset
history.write
